<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reshugoel.translatornew.Translator"
    android:background="#BBDEFB">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Click Me!!!"
        android:textColor="#000000"
        android:textSize="50sp" />

    <Button
        android:id="@+id/t2s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/s2t"
        android:layout_below="@+id/s2t"
        android:layout_marginTop="43dp"
        android:onClick="ChangeFragment"
        android:text="TEXT TO SPEECH"
        android:textSize="25sp" />

    <Button
        android:id="@+id/s2t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_centerVertical="true"
        android:onClick="ChangeFragment"
        android:text="SPEECH TO TEXT"
        android:textSize="25sp" />


</RelativeLayout>
